<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SENTINEL</Machine>
    <WindowsUser>duchv</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0e4b83d4-0649-46be-9765-b63a48ba28ca</PackageIdentityName>
    <IntermediateOutputPath>F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\Emoticon2Tap.dll">
      <PackagePath>Emoticon2Tap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\Microsoft.Advertising.Mobile.dll">
      <PackagePath>Microsoft.Advertising.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\Microsoft.Advertising.Mobile.UI.dll">
      <PackagePath>Microsoft.Advertising.Mobile.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\Newtonsoft.Json.8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\Microsoft.Phone.Controls.Maps.dll">
      <PackagePath>Microsoft.Phone.Controls.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\cs-CZ\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>cs-CZ\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\da-DK\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>da-DK\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\de-DE\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>de-DE\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\el-GR\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>el-GR\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\en-GB\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>en-GB\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\es-ES\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>es-ES\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\fi-FI\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>fi-FI\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\fr-FR\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>fr-FR\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\hu-HU\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>hu-HU\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\it-IT\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>it-IT\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\ja-JP\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>ja-JP\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\ko-KR\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>ko-KR\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\nb-NO\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>nb-NO\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\nl-NL\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>nl-NL\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\pl-PL\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>pl-PL\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\pt-BR\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>pt-BR\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\pt-PT\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>pt-PT\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\ru-RU\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>ru-RU\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\sv-SE\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>sv-SE\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\zh-CN\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>zh-CN\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\zh-TW\Microsoft.Advertising.Mobile.resources.dll">
      <PackagePath>zh-TW\Microsoft.Advertising.Mobile.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\Microsoft.Advertising.Mobile.xml">
      <PackagePath>Microsoft.Advertising.Mobile.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\Microsoft.Advertising.Mobile.UI.xml">
      <PackagePath>Microsoft.Advertising.Mobile.UI.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\packages\Newtonsoft.Json.8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\01.png">
      <PackagePath>Assets\01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\02.png">
      <PackagePath>Assets\02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\03.png">
      <PackagePath>Assets\03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\04.png">
      <PackagePath>Assets\04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\05.png">
      <PackagePath>Assets\05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\06.png">
      <PackagePath>Assets\06.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\07.png">
      <PackagePath>Assets\07.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\08.png">
      <PackagePath>Assets\08.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\09.png">
      <PackagePath>Assets\09.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\10.png">
      <PackagePath>Assets\10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\12.png">
      <PackagePath>Assets\12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\14.png">
      <PackagePath>Assets\14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\15.png">
      <PackagePath>Assets\15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\16.png">
      <PackagePath>Assets\16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\17.png">
      <PackagePath>Assets\17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\18.png">
      <PackagePath>Assets\18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\19.png">
      <PackagePath>Assets\19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\20.png">
      <PackagePath>Assets\20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\21.png">
      <PackagePath>Assets\21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\22.png">
      <PackagePath>Assets\22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\23.png">
      <PackagePath>Assets\23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\24.png">
      <PackagePath>Assets\24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\25.png">
      <PackagePath>Assets\25.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\26.png">
      <PackagePath>Assets\26.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\27.png">
      <PackagePath>Assets\27.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\28.png">
      <PackagePath>Assets\28.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\29.png">
      <PackagePath>Assets\29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\30.png">
      <PackagePath>Assets\30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\31.png">
      <PackagePath>Assets\31.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\32.png">
      <PackagePath>Assets\32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\33.png">
      <PackagePath>Assets\33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\34.png">
      <PackagePath>Assets\34.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\35.png">
      <PackagePath>Assets\35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\36.png">
      <PackagePath>Assets\36.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\exit.png">
      <PackagePath>Assets\exit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\g_acc.png">
      <PackagePath>Assets\g_acc.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\highscore.png">
      <PackagePath>Assets\highscore.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\newgame.png">
      <PackagePath>Assets\newgame.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\setting.png">
      <PackagePath>Assets\setting.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\taptap.png">
      <PackagePath>Assets\taptap.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\ws.png">
      <PackagePath>Assets\ws.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\bg.jpg">
      <PackagePath>Assets\bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\f_bg.jpg">
      <PackagePath>Assets\f_bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Assets\welcomeScreen.jpg">
      <PackagePath>Assets\welcomeScreen.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Project\Emoticon2Tap\Emoticon2Tap\Emoticon2Tap\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
